<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE sesx>
<sesx version="1.0">

  <session appVersion="5.0" audioChannelType="stereo" bitDepth="16" duration="8986982" sampleRate="44100">
    <name>Devastation and Revenge_finale_28s.sesx</name>
    <tracks>
      <audioTrack automationLaneOpenState="false" id="10001" index="1" select="true" visible="true">
        <trackParameters trackHeight="134">
          <name>Piste 1</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panoramique" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Fréquence papillon grave" parameterValue="0.0009079"/>
            <parameter index="1" name="Gain papillon grave" parameterValue="0.5"/>
            <parameter index="2" name="Fréquence papillon aigu" parameterValue="0.8161598"/>
            <parameter index="3" name="Gain papillon aigu" parameterValue="0.5"/>
            <parameter index="4" name="Bande d’égaliseur 1 – Fréquence centrale" parameterValue="0.0013618"/>
            <parameter index="5" name="Bande d’égaliseur 1 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="6" name="Bande d’égaliseur 1 – Gain" parameterValue="0.5"/>
            <parameter index="7" name="Bande d’égaliseur 1 – Activation" parameterValue="1"/>
            <parameter index="8" name="Bande d’égaliseur 2 – Fréquence centrale" parameterValue="0.0081707"/>
            <parameter index="9" name="Bande d’égaliseur 2 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="10" name="Bande d’égaliseur 2 – Gain" parameterValue="0.5"/>
            <parameter index="11" name="Bande d’égaliseur 2 – Activation" parameterValue="1"/>
            <parameter index="12" name="Bande d’égaliseur 3 – Fréquence centrale" parameterValue="0.0354063"/>
            <parameter index="13" name="Bande d’égaliseur 3 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="14" name="Bande d’égaliseur 3 – Gain" parameterValue="0.5"/>
            <parameter index="15" name="Bande d’égaliseur 3 – Activation" parameterValue="1"/>
            <parameter index="16" name="Bande d’égaliseur 4 – Fréquence centrale" parameterValue="0.1443486"/>
            <parameter index="17" name="Bande d’égaliseur 4 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="18" name="Bande d’égaliseur 4 – Gain" parameterValue="0.5"/>
            <parameter index="19" name="Bande d’égaliseur 4 – Activation" parameterValue="1"/>
            <parameter index="20" name="Bande d’égaliseur 5 – Fréquence centrale" parameterValue="0.580118"/>
            <parameter index="21" name="Bande d’égaliseur 5 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="22" name="Bande d’égaliseur 5 – Gain" parameterValue="0.5"/>
            <parameter index="23" name="Bande d’égaliseur 5 – Activation" parameterValue="1"/>
            <parameter index="24" name="Gain principal" parameterValue="0.6666667"/>
            <parameter index="25" name="Q constant" parameterValue="1"/>
            <parameter index="26" name="Ordre de filtre coupe-bas" parameterValue="0"/>
            <parameter index="27" name="Ordre de filtre coupe-haut" parameterValue="0"/>
            <parameter index="28" name="Mode ultra-silencieux" parameterValue="0"/>
            <parameter index="29" name="Etagère basse activée" parameterValue="1"/>
            <parameter index="30" name="Etagère haute activée" parameterValue="1"/>
            <parameter index="31" name="Taux d’échantillonnage d’origine" parameterValue="0.2296875"/>
            <parameter index="32" name="Bande d’égaliseur 1 – Largeur de bande" parameterValue="0.0025"/>
            <parameter index="33" name="Bande d’égaliseur 2 – Largeur de bande" parameterValue="0.01"/>
            <parameter index="34" name="Bande d’égaliseur 3 – Largeur de bande" parameterValue="0.04"/>
            <parameter index="35" name="Bande d’égaliseur 4 – Largeur de bande" parameterValue="0.16"/>
            <parameter index="36" name="Bande d’égaliseur 5 – Largeur de bande" parameterValue="0.64"/>
            <parameter index="37" name="Filtre passe-haut – Activation" parameterValue="0"/>
            <parameter index="38" name="Fréquence coupure passe-haut" parameterValue="0"/>
            <parameter index="39" name="Pente passe-haut" parameterValue="4"/>
            <parameter index="40" name="Filtre passe-bas – Activation" parameterValue="0"/>
            <parameter index="41" name="Fréquence coupure passe-bas" parameterValue="0.906945"/>
            <parameter index="42" name="Pente passe-bas" parameterValue="4"/>
            <parameter index="43" name="Ignorer" parameterValue="0"/>
            <parameter index="44" name="Plage graphique basse" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="1262908" fileID="0" hue="-1" id="0" lockedInTime="false" looped="false" name="Devastation and Revenge" offline="false" select="true" sourceInPoint="6907076" sourceOutPoint="8169984" startPoint="0" zOrder="10">
          <component componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panoramique" parameterValue="0"/>
          </component>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="0" shape="0" startPoint="0" type="cosine"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="1262908" shape="0" startPoint="1262908" type="cosine"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10002" index="2" select="false" visible="true">
        <trackParameters trackHeight="134">
          <name>Piste 2</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panoramique" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Fréquence papillon grave" parameterValue="0.0009079"/>
            <parameter index="1" name="Gain papillon grave" parameterValue="0.5"/>
            <parameter index="2" name="Fréquence papillon aigu" parameterValue="0.8161598"/>
            <parameter index="3" name="Gain papillon aigu" parameterValue="0.5"/>
            <parameter index="4" name="Bande d’égaliseur 1 – Fréquence centrale" parameterValue="0.0013618"/>
            <parameter index="5" name="Bande d’égaliseur 1 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="6" name="Bande d’égaliseur 1 – Gain" parameterValue="0.5"/>
            <parameter index="7" name="Bande d’égaliseur 1 – Activation" parameterValue="1"/>
            <parameter index="8" name="Bande d’égaliseur 2 – Fréquence centrale" parameterValue="0.0081707"/>
            <parameter index="9" name="Bande d’égaliseur 2 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="10" name="Bande d’égaliseur 2 – Gain" parameterValue="0.5"/>
            <parameter index="11" name="Bande d’égaliseur 2 – Activation" parameterValue="1"/>
            <parameter index="12" name="Bande d’égaliseur 3 – Fréquence centrale" parameterValue="0.0354063"/>
            <parameter index="13" name="Bande d’égaliseur 3 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="14" name="Bande d’égaliseur 3 – Gain" parameterValue="0.5"/>
            <parameter index="15" name="Bande d’égaliseur 3 – Activation" parameterValue="1"/>
            <parameter index="16" name="Bande d’égaliseur 4 – Fréquence centrale" parameterValue="0.1443486"/>
            <parameter index="17" name="Bande d’égaliseur 4 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="18" name="Bande d’égaliseur 4 – Gain" parameterValue="0.5"/>
            <parameter index="19" name="Bande d’égaliseur 4 – Activation" parameterValue="1"/>
            <parameter index="20" name="Bande d’égaliseur 5 – Fréquence centrale" parameterValue="0.580118"/>
            <parameter index="21" name="Bande d’égaliseur 5 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="22" name="Bande d’égaliseur 5 – Gain" parameterValue="0.5"/>
            <parameter index="23" name="Bande d’égaliseur 5 – Activation" parameterValue="1"/>
            <parameter index="24" name="Gain principal" parameterValue="0.6666667"/>
            <parameter index="25" name="Q constant" parameterValue="1"/>
            <parameter index="26" name="Ordre de filtre coupe-bas" parameterValue="0"/>
            <parameter index="27" name="Ordre de filtre coupe-haut" parameterValue="0"/>
            <parameter index="28" name="Mode ultra-silencieux" parameterValue="0"/>
            <parameter index="29" name="Etagère basse activée" parameterValue="1"/>
            <parameter index="30" name="Etagère haute activée" parameterValue="1"/>
            <parameter index="31" name="Taux d’échantillonnage d’origine" parameterValue="0.2296875"/>
            <parameter index="32" name="Bande d’égaliseur 1 – Largeur de bande" parameterValue="0.0025"/>
            <parameter index="33" name="Bande d’égaliseur 2 – Largeur de bande" parameterValue="0.01"/>
            <parameter index="34" name="Bande d’égaliseur 3 – Largeur de bande" parameterValue="0.04"/>
            <parameter index="35" name="Bande d’égaliseur 4 – Largeur de bande" parameterValue="0.16"/>
            <parameter index="36" name="Bande d’égaliseur 5 – Largeur de bande" parameterValue="0.64"/>
            <parameter index="37" name="Filtre passe-haut – Activation" parameterValue="0"/>
            <parameter index="38" name="Fréquence coupure passe-haut" parameterValue="0"/>
            <parameter index="39" name="Pente passe-haut" parameterValue="4"/>
            <parameter index="40" name="Filtre passe-bas – Activation" parameterValue="0"/>
            <parameter index="41" name="Fréquence coupure passe-bas" parameterValue="0.906945"/>
            <parameter index="42" name="Pente passe-bas" parameterValue="4"/>
            <parameter index="43" name="Ignorer" parameterValue="0"/>
            <parameter index="44" name="Plage graphique basse" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10003" index="3" select="false" visible="true">
        <trackParameters trackHeight="134">
          <name>Piste 3</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panoramique" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Fréquence papillon grave" parameterValue="0.0009079"/>
            <parameter index="1" name="Gain papillon grave" parameterValue="0.5"/>
            <parameter index="2" name="Fréquence papillon aigu" parameterValue="0.8161598"/>
            <parameter index="3" name="Gain papillon aigu" parameterValue="0.5"/>
            <parameter index="4" name="Bande d’égaliseur 1 – Fréquence centrale" parameterValue="0.0013618"/>
            <parameter index="5" name="Bande d’égaliseur 1 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="6" name="Bande d’égaliseur 1 – Gain" parameterValue="0.5"/>
            <parameter index="7" name="Bande d’égaliseur 1 – Activation" parameterValue="1"/>
            <parameter index="8" name="Bande d’égaliseur 2 – Fréquence centrale" parameterValue="0.0081707"/>
            <parameter index="9" name="Bande d’égaliseur 2 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="10" name="Bande d’égaliseur 2 – Gain" parameterValue="0.5"/>
            <parameter index="11" name="Bande d’égaliseur 2 – Activation" parameterValue="1"/>
            <parameter index="12" name="Bande d’égaliseur 3 – Fréquence centrale" parameterValue="0.0354063"/>
            <parameter index="13" name="Bande d’égaliseur 3 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="14" name="Bande d’égaliseur 3 – Gain" parameterValue="0.5"/>
            <parameter index="15" name="Bande d’égaliseur 3 – Activation" parameterValue="1"/>
            <parameter index="16" name="Bande d’égaliseur 4 – Fréquence centrale" parameterValue="0.1443486"/>
            <parameter index="17" name="Bande d’égaliseur 4 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="18" name="Bande d’égaliseur 4 – Gain" parameterValue="0.5"/>
            <parameter index="19" name="Bande d’égaliseur 4 – Activation" parameterValue="1"/>
            <parameter index="20" name="Bande d’égaliseur 5 – Fréquence centrale" parameterValue="0.580118"/>
            <parameter index="21" name="Bande d’égaliseur 5 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="22" name="Bande d’égaliseur 5 – Gain" parameterValue="0.5"/>
            <parameter index="23" name="Bande d’égaliseur 5 – Activation" parameterValue="1"/>
            <parameter index="24" name="Gain principal" parameterValue="0.6666667"/>
            <parameter index="25" name="Q constant" parameterValue="1"/>
            <parameter index="26" name="Ordre de filtre coupe-bas" parameterValue="0"/>
            <parameter index="27" name="Ordre de filtre coupe-haut" parameterValue="0"/>
            <parameter index="28" name="Mode ultra-silencieux" parameterValue="0"/>
            <parameter index="29" name="Etagère basse activée" parameterValue="1"/>
            <parameter index="30" name="Etagère haute activée" parameterValue="1"/>
            <parameter index="31" name="Taux d’échantillonnage d’origine" parameterValue="0.2296875"/>
            <parameter index="32" name="Bande d’égaliseur 1 – Largeur de bande" parameterValue="0.0025"/>
            <parameter index="33" name="Bande d’égaliseur 2 – Largeur de bande" parameterValue="0.01"/>
            <parameter index="34" name="Bande d’égaliseur 3 – Largeur de bande" parameterValue="0.04"/>
            <parameter index="35" name="Bande d’égaliseur 4 – Largeur de bande" parameterValue="0.16"/>
            <parameter index="36" name="Bande d’égaliseur 5 – Largeur de bande" parameterValue="0.64"/>
            <parameter index="37" name="Filtre passe-haut – Activation" parameterValue="0"/>
            <parameter index="38" name="Fréquence coupure passe-haut" parameterValue="0"/>
            <parameter index="39" name="Pente passe-haut" parameterValue="4"/>
            <parameter index="40" name="Filtre passe-bas – Activation" parameterValue="0"/>
            <parameter index="41" name="Fréquence coupure passe-bas" parameterValue="0.906945"/>
            <parameter index="42" name="Pente passe-bas" parameterValue="4"/>
            <parameter index="43" name="Ignorer" parameterValue="0"/>
            <parameter index="44" name="Plage graphique basse" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10004" index="4" select="false" visible="true">
        <trackParameters trackHeight="134">
          <name>Piste 4</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panoramique" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Fréquence papillon grave" parameterValue="0.0009079"/>
            <parameter index="1" name="Gain papillon grave" parameterValue="0.5"/>
            <parameter index="2" name="Fréquence papillon aigu" parameterValue="0.8161598"/>
            <parameter index="3" name="Gain papillon aigu" parameterValue="0.5"/>
            <parameter index="4" name="Bande d’égaliseur 1 – Fréquence centrale" parameterValue="0.0013618"/>
            <parameter index="5" name="Bande d’égaliseur 1 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="6" name="Bande d’égaliseur 1 – Gain" parameterValue="0.5"/>
            <parameter index="7" name="Bande d’égaliseur 1 – Activation" parameterValue="1"/>
            <parameter index="8" name="Bande d’égaliseur 2 – Fréquence centrale" parameterValue="0.0081707"/>
            <parameter index="9" name="Bande d’égaliseur 2 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="10" name="Bande d’égaliseur 2 – Gain" parameterValue="0.5"/>
            <parameter index="11" name="Bande d’égaliseur 2 – Activation" parameterValue="1"/>
            <parameter index="12" name="Bande d’égaliseur 3 – Fréquence centrale" parameterValue="0.0354063"/>
            <parameter index="13" name="Bande d’égaliseur 3 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="14" name="Bande d’égaliseur 3 – Gain" parameterValue="0.5"/>
            <parameter index="15" name="Bande d’égaliseur 3 – Activation" parameterValue="1"/>
            <parameter index="16" name="Bande d’égaliseur 4 – Fréquence centrale" parameterValue="0.1443486"/>
            <parameter index="17" name="Bande d’égaliseur 4 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="18" name="Bande d’égaliseur 4 – Gain" parameterValue="0.5"/>
            <parameter index="19" name="Bande d’égaliseur 4 – Activation" parameterValue="1"/>
            <parameter index="20" name="Bande d’égaliseur 5 – Fréquence centrale" parameterValue="0.580118"/>
            <parameter index="21" name="Bande d’égaliseur 5 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="22" name="Bande d’égaliseur 5 – Gain" parameterValue="0.5"/>
            <parameter index="23" name="Bande d’égaliseur 5 – Activation" parameterValue="1"/>
            <parameter index="24" name="Gain principal" parameterValue="0.6666667"/>
            <parameter index="25" name="Q constant" parameterValue="1"/>
            <parameter index="26" name="Ordre de filtre coupe-bas" parameterValue="0"/>
            <parameter index="27" name="Ordre de filtre coupe-haut" parameterValue="0"/>
            <parameter index="28" name="Mode ultra-silencieux" parameterValue="0"/>
            <parameter index="29" name="Etagère basse activée" parameterValue="1"/>
            <parameter index="30" name="Etagère haute activée" parameterValue="1"/>
            <parameter index="31" name="Taux d’échantillonnage d’origine" parameterValue="0.2296875"/>
            <parameter index="32" name="Bande d’égaliseur 1 – Largeur de bande" parameterValue="0.0025"/>
            <parameter index="33" name="Bande d’égaliseur 2 – Largeur de bande" parameterValue="0.01"/>
            <parameter index="34" name="Bande d’égaliseur 3 – Largeur de bande" parameterValue="0.04"/>
            <parameter index="35" name="Bande d’égaliseur 4 – Largeur de bande" parameterValue="0.16"/>
            <parameter index="36" name="Bande d’égaliseur 5 – Largeur de bande" parameterValue="0.64"/>
            <parameter index="37" name="Filtre passe-haut – Activation" parameterValue="0"/>
            <parameter index="38" name="Fréquence coupure passe-haut" parameterValue="0"/>
            <parameter index="39" name="Pente passe-haut" parameterValue="4"/>
            <parameter index="40" name="Filtre passe-bas – Activation" parameterValue="0"/>
            <parameter index="41" name="Fréquence coupure passe-bas" parameterValue="0.906945"/>
            <parameter index="42" name="Pente passe-bas" parameterValue="4"/>
            <parameter index="43" name="Ignorer" parameterValue="0"/>
            <parameter index="44" name="Plage graphique basse" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10005" index="5" select="false" visible="true">
        <trackParameters trackHeight="134">
          <name>Piste 5</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panoramique" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Fréquence papillon grave" parameterValue="0.0009079"/>
            <parameter index="1" name="Gain papillon grave" parameterValue="0.5"/>
            <parameter index="2" name="Fréquence papillon aigu" parameterValue="0.8161598"/>
            <parameter index="3" name="Gain papillon aigu" parameterValue="0.5"/>
            <parameter index="4" name="Bande d’égaliseur 1 – Fréquence centrale" parameterValue="0.0013618"/>
            <parameter index="5" name="Bande d’égaliseur 1 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="6" name="Bande d’égaliseur 1 – Gain" parameterValue="0.5"/>
            <parameter index="7" name="Bande d’égaliseur 1 – Activation" parameterValue="1"/>
            <parameter index="8" name="Bande d’égaliseur 2 – Fréquence centrale" parameterValue="0.0081707"/>
            <parameter index="9" name="Bande d’égaliseur 2 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="10" name="Bande d’égaliseur 2 – Gain" parameterValue="0.5"/>
            <parameter index="11" name="Bande d’égaliseur 2 – Activation" parameterValue="1"/>
            <parameter index="12" name="Bande d’égaliseur 3 – Fréquence centrale" parameterValue="0.0354063"/>
            <parameter index="13" name="Bande d’égaliseur 3 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="14" name="Bande d’égaliseur 3 – Gain" parameterValue="0.5"/>
            <parameter index="15" name="Bande d’égaliseur 3 – Activation" parameterValue="1"/>
            <parameter index="16" name="Bande d’égaliseur 4 – Fréquence centrale" parameterValue="0.1443486"/>
            <parameter index="17" name="Bande d’égaliseur 4 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="18" name="Bande d’égaliseur 4 – Gain" parameterValue="0.5"/>
            <parameter index="19" name="Bande d’égaliseur 4 – Activation" parameterValue="1"/>
            <parameter index="20" name="Bande d’égaliseur 5 – Fréquence centrale" parameterValue="0.580118"/>
            <parameter index="21" name="Bande d’égaliseur 5 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="22" name="Bande d’égaliseur 5 – Gain" parameterValue="0.5"/>
            <parameter index="23" name="Bande d’égaliseur 5 – Activation" parameterValue="1"/>
            <parameter index="24" name="Gain principal" parameterValue="0.6666667"/>
            <parameter index="25" name="Q constant" parameterValue="1"/>
            <parameter index="26" name="Ordre de filtre coupe-bas" parameterValue="0"/>
            <parameter index="27" name="Ordre de filtre coupe-haut" parameterValue="0"/>
            <parameter index="28" name="Mode ultra-silencieux" parameterValue="0"/>
            <parameter index="29" name="Etagère basse activée" parameterValue="1"/>
            <parameter index="30" name="Etagère haute activée" parameterValue="1"/>
            <parameter index="31" name="Taux d’échantillonnage d’origine" parameterValue="0.2296875"/>
            <parameter index="32" name="Bande d’égaliseur 1 – Largeur de bande" parameterValue="0.0025"/>
            <parameter index="33" name="Bande d’égaliseur 2 – Largeur de bande" parameterValue="0.01"/>
            <parameter index="34" name="Bande d’égaliseur 3 – Largeur de bande" parameterValue="0.04"/>
            <parameter index="35" name="Bande d’égaliseur 4 – Largeur de bande" parameterValue="0.16"/>
            <parameter index="36" name="Bande d’égaliseur 5 – Largeur de bande" parameterValue="0.64"/>
            <parameter index="37" name="Filtre passe-haut – Activation" parameterValue="0"/>
            <parameter index="38" name="Fréquence coupure passe-haut" parameterValue="0"/>
            <parameter index="39" name="Pente passe-haut" parameterValue="4"/>
            <parameter index="40" name="Filtre passe-bas – Activation" parameterValue="0"/>
            <parameter index="41" name="Fréquence coupure passe-bas" parameterValue="0.906945"/>
            <parameter index="42" name="Pente passe-bas" parameterValue="4"/>
            <parameter index="43" name="Ignorer" parameterValue="0"/>
            <parameter index="44" name="Plage graphique basse" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10006" index="6" select="false" visible="true">
        <trackParameters trackHeight="134">
          <name>Piste 6</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panoramique" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Fréquence papillon grave" parameterValue="0.0009079"/>
            <parameter index="1" name="Gain papillon grave" parameterValue="0.5"/>
            <parameter index="2" name="Fréquence papillon aigu" parameterValue="0.8161598"/>
            <parameter index="3" name="Gain papillon aigu" parameterValue="0.5"/>
            <parameter index="4" name="Bande d’égaliseur 1 – Fréquence centrale" parameterValue="0.0013618"/>
            <parameter index="5" name="Bande d’égaliseur 1 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="6" name="Bande d’égaliseur 1 – Gain" parameterValue="0.5"/>
            <parameter index="7" name="Bande d’égaliseur 1 – Activation" parameterValue="1"/>
            <parameter index="8" name="Bande d’égaliseur 2 – Fréquence centrale" parameterValue="0.0081707"/>
            <parameter index="9" name="Bande d’égaliseur 2 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="10" name="Bande d’égaliseur 2 – Gain" parameterValue="0.5"/>
            <parameter index="11" name="Bande d’égaliseur 2 – Activation" parameterValue="1"/>
            <parameter index="12" name="Bande d’égaliseur 3 – Fréquence centrale" parameterValue="0.0354063"/>
            <parameter index="13" name="Bande d’égaliseur 3 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="14" name="Bande d’égaliseur 3 – Gain" parameterValue="0.5"/>
            <parameter index="15" name="Bande d’égaliseur 3 – Activation" parameterValue="1"/>
            <parameter index="16" name="Bande d’égaliseur 4 – Fréquence centrale" parameterValue="0.1443486"/>
            <parameter index="17" name="Bande d’égaliseur 4 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="18" name="Bande d’égaliseur 4 – Gain" parameterValue="0.5"/>
            <parameter index="19" name="Bande d’égaliseur 4 – Activation" parameterValue="1"/>
            <parameter index="20" name="Bande d’égaliseur 5 – Fréquence centrale" parameterValue="0.580118"/>
            <parameter index="21" name="Bande d’égaliseur 5 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="22" name="Bande d’égaliseur 5 – Gain" parameterValue="0.5"/>
            <parameter index="23" name="Bande d’égaliseur 5 – Activation" parameterValue="1"/>
            <parameter index="24" name="Gain principal" parameterValue="0.6666667"/>
            <parameter index="25" name="Q constant" parameterValue="1"/>
            <parameter index="26" name="Ordre de filtre coupe-bas" parameterValue="0"/>
            <parameter index="27" name="Ordre de filtre coupe-haut" parameterValue="0"/>
            <parameter index="28" name="Mode ultra-silencieux" parameterValue="0"/>
            <parameter index="29" name="Etagère basse activée" parameterValue="1"/>
            <parameter index="30" name="Etagère haute activée" parameterValue="1"/>
            <parameter index="31" name="Taux d’échantillonnage d’origine" parameterValue="0.2296875"/>
            <parameter index="32" name="Bande d’égaliseur 1 – Largeur de bande" parameterValue="0.0025"/>
            <parameter index="33" name="Bande d’égaliseur 2 – Largeur de bande" parameterValue="0.01"/>
            <parameter index="34" name="Bande d’égaliseur 3 – Largeur de bande" parameterValue="0.04"/>
            <parameter index="35" name="Bande d’égaliseur 4 – Largeur de bande" parameterValue="0.16"/>
            <parameter index="36" name="Bande d’égaliseur 5 – Largeur de bande" parameterValue="0.64"/>
            <parameter index="37" name="Filtre passe-haut – Activation" parameterValue="0"/>
            <parameter index="38" name="Fréquence coupure passe-haut" parameterValue="0"/>
            <parameter index="39" name="Pente passe-haut" parameterValue="4"/>
            <parameter index="40" name="Filtre passe-bas – Activation" parameterValue="0"/>
            <parameter index="41" name="Fréquence coupure passe-bas" parameterValue="0.906945"/>
            <parameter index="42" name="Pente passe-bas" parameterValue="4"/>
            <parameter index="43" name="Ignorer" parameterValue="0"/>
            <parameter index="44" name="Plage graphique basse" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <masterTrack automationLaneOpenState="false" id="10000" index="7" select="false" visible="true">
        <trackParameters trackHeight="134">
          <name>Principale</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="1" type="hardwareOutput"/>
          <trackInput inputID="-1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panoramique" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Fréquence papillon grave" parameterValue="0.0009079"/>
            <parameter index="1" name="Gain papillon grave" parameterValue="0.5"/>
            <parameter index="2" name="Fréquence papillon aigu" parameterValue="0.8161598"/>
            <parameter index="3" name="Gain papillon aigu" parameterValue="0.5"/>
            <parameter index="4" name="Bande d’égaliseur 1 – Fréquence centrale" parameterValue="0.0013618"/>
            <parameter index="5" name="Bande d’égaliseur 1 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="6" name="Bande d’égaliseur 1 – Gain" parameterValue="0.5"/>
            <parameter index="7" name="Bande d’égaliseur 1 – Activation" parameterValue="1"/>
            <parameter index="8" name="Bande d’égaliseur 2 – Fréquence centrale" parameterValue="0.0081707"/>
            <parameter index="9" name="Bande d’égaliseur 2 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="10" name="Bande d’égaliseur 2 – Gain" parameterValue="0.5"/>
            <parameter index="11" name="Bande d’égaliseur 2 – Activation" parameterValue="1"/>
            <parameter index="12" name="Bande d’égaliseur 3 – Fréquence centrale" parameterValue="0.0354063"/>
            <parameter index="13" name="Bande d’égaliseur 3 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="14" name="Bande d’égaliseur 3 – Gain" parameterValue="0.5"/>
            <parameter index="15" name="Bande d’égaliseur 3 – Activation" parameterValue="1"/>
            <parameter index="16" name="Bande d’égaliseur 4 – Fréquence centrale" parameterValue="0.1443486"/>
            <parameter index="17" name="Bande d’égaliseur 4 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="18" name="Bande d’égaliseur 4 – Gain" parameterValue="0.5"/>
            <parameter index="19" name="Bande d’égaliseur 4 – Activation" parameterValue="1"/>
            <parameter index="20" name="Bande d’égaliseur 5 – Fréquence centrale" parameterValue="0.580118"/>
            <parameter index="21" name="Bande d’égaliseur 5 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="22" name="Bande d’égaliseur 5 – Gain" parameterValue="0.5"/>
            <parameter index="23" name="Bande d’égaliseur 5 – Activation" parameterValue="1"/>
            <parameter index="24" name="Gain principal" parameterValue="0.6666667"/>
            <parameter index="25" name="Q constant" parameterValue="1"/>
            <parameter index="26" name="Ordre de filtre coupe-bas" parameterValue="0"/>
            <parameter index="27" name="Ordre de filtre coupe-haut" parameterValue="0"/>
            <parameter index="28" name="Mode ultra-silencieux" parameterValue="0"/>
            <parameter index="29" name="Etagère basse activée" parameterValue="1"/>
            <parameter index="30" name="Etagère haute activée" parameterValue="1"/>
            <parameter index="31" name="Taux d’échantillonnage d’origine" parameterValue="0.2296875"/>
            <parameter index="32" name="Bande d’égaliseur 1 – Largeur de bande" parameterValue="0.0025"/>
            <parameter index="33" name="Bande d’égaliseur 2 – Largeur de bande" parameterValue="0.01"/>
            <parameter index="34" name="Bande d’égaliseur 3 – Largeur de bande" parameterValue="0.04"/>
            <parameter index="35" name="Bande d’égaliseur 4 – Largeur de bande" parameterValue="0.16"/>
            <parameter index="36" name="Bande d’égaliseur 5 – Largeur de bande" parameterValue="0.64"/>
            <parameter index="37" name="Filtre passe-haut – Activation" parameterValue="0"/>
            <parameter index="38" name="Fréquence coupure passe-haut" parameterValue="0"/>
            <parameter index="39" name="Pente passe-haut" parameterValue="4"/>
            <parameter index="40" name="Filtre passe-bas – Activation" parameterValue="0"/>
            <parameter index="41" name="Fréquence coupure passe-bas" parameterValue="0.906945"/>
            <parameter index="42" name="Pente passe-bas" parameterValue="4"/>
            <parameter index="43" name="Ignorer" parameterValue="0"/>
            <parameter index="44" name="Plage graphique basse" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </masterTrack>
    </tracks>
    <sessionState ctiPosition="63048" smpteStart="0">
      <selectionState selectionDuration="0" selectionStart="63048"/>
      <viewState horizontalViewDuration="3498290" horizontalViewStart="1486" trackControlsWidth="224" verticalScrollOffset="0"/>
      <timeFormatState beatsPerBar="4" beatsPerMinute="120,00" customFrameRate="12" linkToDefaultTimeSettings="true" noteLength="4" subdivisions="16" timeCodeDropFrame="false" timeCodeFrameRate="30" timeCodeNTSC="false" timeFormat="timeFormatDecimal"/>
    </sessionState>
    <xmpMetadata><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreatorTool>Adobe Audition CS6 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2013-11-22T11:45:32-05:00</xmp:CreateDate>
         <xmp:MetadataDate>2013-11-26T11:23:58-05:00</xmp:MetadataDate>
         <xmp:ModifyDate>2013-11-26T11:23:58-05:00</xmp:ModifyDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xmpMM:InstanceID>xmp.iid:1616CE30B453E3118E9EDCF110450116</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:6421C89B9653E3118E9EDCF110450116</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:E20319819553E3118E9EDCF110450116</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:E20319819553E3118E9EDCF110450116</stEvt:instanceID>
                  <stEvt:when>2013-11-22T11:45:33-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:E40319819553E3118E9EDCF110450116</stEvt:instanceID>
                  <stEvt:when>2013-11-22T11:45:33-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:E50319819553E3118E9EDCF110450116</stEvt:instanceID>
                  <stEvt:when>2013-11-22T11:45:33-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6321C89B9653E3118E9EDCF110450116</stEvt:instanceID>
                  <stEvt:when>2013-11-22T11:55:57-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6421C89B9653E3118E9EDCF110450116</stEvt:instanceID>
                  <stEvt:when>2013-11-22T11:55:57-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1516CE30B453E3118E9EDCF110450116</stEvt:instanceID>
                  <stEvt:when>2013-11-26T11:23:58-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1616CE30B453E3118E9EDCF110450116</stEvt:instanceID>
                  <stEvt:when>2013-11-26T11:23:58-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:6321C89B9653E3118E9EDCF110450116</stRef:instanceID>
            <stRef:documentID>xmp.did:E50319819553E3118E9EDCF110450116</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:E20319819553E3118E9EDCF110450116</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/xml</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>]]></xmpMetadata>
    <clipGroups/>
    <metronome enabled="false" pattern="downBeat subdivision subdivision subdivision " soundSet="sticks">
      <metronomeTrack automationLaneOpenState="false" id="40000" index="0" select="false" visible="false">
        <trackParameters trackHeight="55">
          <name>Métronome</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="-1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.5011872"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panoramique" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Fréquence papillon grave" parameterValue="0.0009079"/>
            <parameter index="1" name="Gain papillon grave" parameterValue="0.5"/>
            <parameter index="2" name="Fréquence papillon aigu" parameterValue="0.8161598"/>
            <parameter index="3" name="Gain papillon aigu" parameterValue="0.5"/>
            <parameter index="4" name="Bande d’égaliseur 1 – Fréquence centrale" parameterValue="0.0013618"/>
            <parameter index="5" name="Bande d’égaliseur 1 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="6" name="Bande d’égaliseur 1 – Gain" parameterValue="0.5"/>
            <parameter index="7" name="Bande d’égaliseur 1 – Activation" parameterValue="1"/>
            <parameter index="8" name="Bande d’égaliseur 2 – Fréquence centrale" parameterValue="0.0081707"/>
            <parameter index="9" name="Bande d’égaliseur 2 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="10" name="Bande d’égaliseur 2 – Gain" parameterValue="0.5"/>
            <parameter index="11" name="Bande d’égaliseur 2 – Activation" parameterValue="1"/>
            <parameter index="12" name="Bande d’égaliseur 3 – Fréquence centrale" parameterValue="0.0354063"/>
            <parameter index="13" name="Bande d’égaliseur 3 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="14" name="Bande d’égaliseur 3 – Gain" parameterValue="0.5"/>
            <parameter index="15" name="Bande d’égaliseur 3 – Activation" parameterValue="1"/>
            <parameter index="16" name="Bande d’égaliseur 4 – Fréquence centrale" parameterValue="0.1443486"/>
            <parameter index="17" name="Bande d’égaliseur 4 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="18" name="Bande d’égaliseur 4 – Gain" parameterValue="0.5"/>
            <parameter index="19" name="Bande d’égaliseur 4 – Activation" parameterValue="1"/>
            <parameter index="20" name="Bande d’égaliseur 5 – Fréquence centrale" parameterValue="0.580118"/>
            <parameter index="21" name="Bande d’égaliseur 5 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="22" name="Bande d’égaliseur 5 – Gain" parameterValue="0.5"/>
            <parameter index="23" name="Bande d’égaliseur 5 – Activation" parameterValue="1"/>
            <parameter index="24" name="Gain principal" parameterValue="0.6666667"/>
            <parameter index="25" name="Q constant" parameterValue="1"/>
            <parameter index="26" name="Ordre de filtre coupe-bas" parameterValue="0"/>
            <parameter index="27" name="Ordre de filtre coupe-haut" parameterValue="0"/>
            <parameter index="28" name="Mode ultra-silencieux" parameterValue="0"/>
            <parameter index="29" name="Etagère basse activée" parameterValue="1"/>
            <parameter index="30" name="Etagère haute activée" parameterValue="1"/>
            <parameter index="31" name="Taux d’échantillonnage d’origine" parameterValue="0.2296875"/>
            <parameter index="32" name="Bande d’égaliseur 1 – Largeur de bande" parameterValue="0.0025"/>
            <parameter index="33" name="Bande d’égaliseur 2 – Largeur de bande" parameterValue="0.01"/>
            <parameter index="34" name="Bande d’égaliseur 3 – Largeur de bande" parameterValue="0.04"/>
            <parameter index="35" name="Bande d’égaliseur 4 – Largeur de bande" parameterValue="0.16"/>
            <parameter index="36" name="Bande d’égaliseur 5 – Largeur de bande" parameterValue="0.64"/>
            <parameter index="37" name="Filtre passe-haut – Activation" parameterValue="0"/>
            <parameter index="38" name="Fréquence coupure passe-haut" parameterValue="0"/>
            <parameter index="39" name="Pente passe-haut" parameterValue="4"/>
            <parameter index="40" name="Filtre passe-bas – Activation" parameterValue="0"/>
            <parameter index="41" name="Fréquence coupure passe-bas" parameterValue="0.906945"/>
            <parameter index="42" name="Pente passe-bas" parameterValue="4"/>
            <parameter index="43" name="Ignorer" parameterValue="0"/>
            <parameter index="44" name="Plage graphique basse" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Marche/Arrêt" parameterValue="0"/>
              <parameter index="1" name="Niveau" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </metronomeTrack>
    </metronome>
  </session>

  <files>
    <file absolutePath="C:\Users\Jonathan\Dropbox\CtrlQualite\Synthese_2014\Musiques\incompetech\DrameIntro&amp;Finale\Devastation and Revenge.mp3" id="0" mediaHandler="AmioMP3" relativePath="../Devastation and Revenge.mp3"/>
  </files>

  <audioDevice inputID="9678D652-83B6-4A84-9975-30002316C6DF" outputID="ADC85DD9-91DC-4A71-A239-A22500AB69D9">
    <inputPort id="1" name="Entrée stéréo par défaut"/>
    <outputPort id="1" name="Sortie par défaut"/>
    <outputPort id="2" name="[01M] Speakers (Realtek High Definition Audio) 1"/>
    <outputPort id="3" name="[02M] Speakers (Realtek High Definition Audio) 2"/>
    <outputPort id="4" name="Sortie stéréo par défaut"/>
    <outputPort id="5" name="[01S] Speakers (Realtek High Definition Audio) 1"/>
    <outputPort id="6" name="Sortie Surround par défaut"/>
  </audioDevice>

</sesx>
