---------------------------------------------------------------------------------
#################################################################################
---------------------------------------------------------------------------------
L'ÉPOPÉE FANTASTIQUE
PAR __INSCRIVEZ_VOS_NOMS_ICI_:_NE_LAISSEZ_PAS_CETTE_LIGNE_AINSI_&%!$?__
TIM – CÉGEP DE SAINT-JÉRÔME
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
VERSION 2.0 alpha 1
Date: 2016-10-...
Nouveautés:
- Fait en sorte que le joueur ne puisse pas fuire le combat avec le sous-chef1
- Fait en sorte que l'utilisation de la magie coûte des points de magie qui se régénèrent en attaquant
Problèmes connus:
- Quand un perso utilise de la magie sans avoir assez de points de magie, le message voulu ne s'affiche pas
- Parfois, les personnages ne perdent pas de points en utilisant la magie
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
VERSION 1.2.1
Date: 2016-10-08
Par Jonathan Tremblay
Nouveautés:
- Correction d'un bogue lié au système de débogage (après la mort ou la victoire).
Problèmes connus:
- Pas de gestion des points de magie.
- Pas de progression de la difficulté.
- Les changements de niveau des personnages n'ont pas d'effets.
- Objets inutiles pour le moment.
- Quelques bogues intermittents doivent être identifiés.
- Le récit et le visuel doivent être développés...
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
VERSION 1.2
Date: 2016-10-02
Par Jonathan Tremblay
Nouveautés:
- Nouveau système de dialogues.
- Ajout d'un système de tests automatisés.
- Nouvelle mécanique d'accès au débogage.
- Gestion de la direction gauche/droite.
- Ajout d'animations et d'effets sonores.
- Ajout d'une barrière dans le champ de patates.
- Clarification dans la nomenclature des éléments.
Problèmes connus:
- Pas de gestion des points de magie.
- Pas de progression de la difficulté.
- Les changements de niveau des personnages n'ont pas d'effets.
- Objets inutiles pour le moment.
- Quelques bogues intermittents doivent être identifiés.
- Le récit et le visuel doivent être développés...
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
VERSION 1.1
Date: 2015-10-04
Par Jonathan Tremblay
Nouveautés:
- Ajouts et améliorations d'éléments visuels (arbres, roches, tonneaux, ravins).
- Programmation du nouveau système de gestion de la profondeur.
- Modification du système de gestion des collisions.
- Changements mineurs aux dialogues.
- Ajout du tableau Foret2.
- Implémentation de méthodes «Try & Catch» dans le code.
Problèmes connus:
- Pas de gestion des points de magie.
- Pas de progression de la difficulté.
- Les changements de niveau des personnages n'ont pas d'effets.
- Objets inutiles pour le moment.
- Quelques bogues intermittents doivent être identifiés.
- Le récit et le visuel doivent être développés...
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
VERSION 1.0
Date: 2014-10-02
Par Jonathan Tremblay
Nouveautés:
- Nouveau visuel, nouveau code, nouveaux tableaux...
Problèmes connus:
- Système de collision médiocre.
- Pas de gestion des points de magie.
- Pas de progression de la difficulté.
- Les changements de niveau des personnages n'ont pas d'effets.
- Objets inutiles pour le moment.
- Quelques bogues intermittents doivent être identifiés.
- Le récit et le visuel doivent être développés...
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------